<?php

/*
|--------------------------------------------------------------------------
| Authentication Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used during authentication for various
| messages that we need to display to the user. You are free to modify
| these language lines according to your application's requirements.
|
*/

return [
    'Hello!' => 'Hello!',
    'all' => 'all',
    'FAQs' => 'FAQs',
    'name' => 'name',
    'sent successfully' => 'sent successfully',
    'required' => 'required',
    'phone' => 'phone',
    'title' => 'title',
    'content' => 'content',
    'attachment' => 'attachment',
    'add attachment' => 'add attachment',
    'rejection reason' => 'rejection reason',
    'category' => 'category',
    'consultations' => 'consultations',
    'new consultations' => 'new consultations',
    'closed consultations' => 'closed consultations',
    'rejected consultations' => 'rejected consultations',
    'your last reply was rejected' => 'your last reply was rejected',
    'your last reply was sent' => 'your last reply was sent',
    'your last reply was approved' => 'your last reply was approved',
    'consultant last reply was rejected' => 'consultant last reply was rejected',
    'consultant last reply was sent' => 'consultant last reply was sent',
    'consultant last reply was approved' => 'consultant last reply was approved',
    'reply needs approval' => 'reply needs approval',
    'ongoing consultations' => 'ongoing consultations',
    'assigned consultations' => 'ongoing consultations',
    'new consultation' => 'new consultation',
    'consultation was closed successfully' => 'consultation was closed successfully',
    'waiting for consultant reply' => 'waiting for consultant reply',
    'consultant' => 'consultant',
    'rejected successfully' => 'rejected successfully',
    'closed successfully' => 'closed successfully',
    'request zoom meeting:' => 'request zoom meeting:',
    'start meeting' => 'start meeting',
    'The consultant request for a meeting at : ' => 'The consultant request for a meeting at : ',
    'reject' => 'reject',
    'submitted' => 'submitted',
    'closed' => 'closed',
    'rejected' => 'rejected',
    'assigned' => 'ongoing',
    'details' => 'details',
    'close' => 'close',
    'send' => 'send',
    'status' => 'status',
    'actions' =>'actions',
    'updated at' => 'updated at',
    'Search' => 'Search',
    'search here' => 'search here ..',
    'Do you have any questions? Wataneya will help you.' => 'Do you have any questions? Sanad will help you.',
    'Still have questions?' => 'Still have questions?',
    'Request Consultation' => 'Request Consultation',
    'If you still have question, you can request a new consultation.' => 'If you still have question, you can request a new consultation.',
    'Verify Email Address' => 'Verify Email Address',
    'Regards' => 'Regards',
    'Verify Email Address' => 'Verify Email Address',
    'Please click the button below to verify your email address.' => 'Please click the button below to verify your email address.',
    'If you did not create an account, no further action is required.' => 'If you did not create an account, no further action is required.',
    'dashboard'   => 'dashboard',
    'logout' => 'logout',
    'users' => 'users',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'email' => 'email',
    'action' => 'action',
    'id' => 'id',
    'not found' => 'not found',
    'create' => 'create',
    'edit' => 'edit',
    'update' => 'update',
    'read' => 'read',
    'delete' => 'delete',
    'Submit' => 'Submit',
    'Wataneya' => 'Sanad',
    'edit successful' => 'edited successfully',
    'create successful' => 'created successfully',
    'add' => 'add',
    'add new' => 'add new',
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:" => "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    'Reset Password Notification' => 'Reset Password Notification',
    'Reset Password' => 'Reset Password',
    'You are receiving this email because we received a password reset request for your account.' => 'You are receiving this email because we received a password reset request for your account.',
    'This password reset link will expire in :count minutes.' => 'This password reset link will expire in :count minutes.',
    'If you did not request a password reset, no further action is required.' => 'If you did not request a password reset, no further action is required.',
];
