<?php

/*
|--------------------------------------------------------------------------
| Authentication Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used during authentication for various
| messages that we need to display to the user. You are free to modify
| these language lines according to your application's requirements.
|
*/

return [
    'Wataneya' => 'سند',
    'Hello!' => 'أهلا',
    'all' => 'الكل',
    'Search' => 'البحث',
    'name' => 'الاسم',
    'required' => 'مطلوب',
    'phone' => 'رقم الهاتف',
    'title' => 'العنوان',
    'content' => 'المحتوى',
    'send' => 'إرسال',
    'ongoing' => 'جارية',
    'category' => 'التصنيف',
    'sent successfully' => 'تم الإرسال بنجاح',
    'rejection reason' => 'سبب الرفض',
    'consultations' => 'الاستشارات',
    'new consultations' => 'الاستشارات الجديدة',
    'closed consultations' => 'الاستشارات المغلقة',
    'rejected consultations' => 'الاستشارات المرفوضة',
    'ongoing consultations' => 'الاستشارات الجارية',
    'assigned consultations' => 'الاستشارات الجارية',
    'new consultation' => 'طلب استشارة جديدة',
    'consultation was closed successfully' => 'تم غلق الاستشارة بنجاح',
    'waiting for consultant reply' => 'بانتظار رد المستشار',
    'consultant' => 'مستشار',
    'rejected successfully' => 'تم الرفض بنجاح',
    'closed successfully' => 'تم الغلق بنجاح',
    'reject' => 'رفض',
    'The consultant request for a meeting at : ' => 'طلب المستشار الاجتماع بك فى : ',
    'request zoom meeting:' => 'طلب اجتماع :',
    'start meeting' => 'ابدأ الاجتماع',
    'submitted' => 'قيد المراجعة',
    'your last reply was rejected' => 'ردك الأخير تم رفضه',
    'your last reply was sent' => 'ردك الأخير تم إرساله',
    'your last reply was approved' => 'ردك الأخير تم قبوله',
    'consultant last reply was rejected' => 'رد المستشار الأخير تم رفضه',
    'consultant last reply was sent' => 'رد المستشار الأخير تم إرساله',
    'consultant last reply was approved' => 'رد المستشار الأخير تم قبوله',
    'reply needs approval' => 'رد المستشار ينتظر موافقتك',
    'closed' => 'مغلقة',
    'rejected' => 'مرفوضة',
    'assigned' => 'جارية',
    'details' => 'التفاصيل',
    'close' => 'إغلاق',
    'status' => 'الحالة',
    'actions' =>'الإجراءات',
    'updated at' => 'تم تعديلها فى',
    'attachment' => 'المرفقات',
    'add attachment' => 'أضف مرفق',
    'FAQs' => 'الأسئلة الأكثر شيوعًا',
    'Do you have any questions? Wataneya will help you.' => 'لديك أي أسئلة؟ سند هنا للمساعدة على أسئلتك',
    'Still have questions?' => 'مازال لديك أسئلة؟',
    'If you still have question, you can request a new consultation.'=>'في حالة لم يتم الإجابة على أسئلتك، قم بطلب استشارة جديدة من هنا',
    'Request Consultation' => 'طلب استشارة',
    'search here' => 'ابحث هنا ..',
    'Verify Email Address' => 'تفعيل البريد الإلكترونى',
    'Please click the button below to verify your email address.' => 'من فضلك اضغط على زر التفعيل',
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:" => "إذا كنت تواجه مشكلة عند الضغط على زر \":actionText\"قم بقص و لصق الرابط الموجود بالأسفل على متصفحك\n",
    'Regards' => 'شكرا',
    'If you did not create an account, no further action is required.' => 'إذا لم تقم بإنشاء حساب مؤخرا ، قم بتجاهل الرسالة',
    'dashboard'   => 'الرئيسية',
    'logout' => 'تسجيل الخروج',
    'users' => 'المستخدمين',
    'First name' => 'الاسم الأول',
    'Last name' => 'الاسم الثانى',
    'email' => 'البريد الإلكترونى',
    'action' => 'أكشن',
    'id' => 'الرقم التعريفى',
    'not found' => 'لا يوجد',
    'create' => 'إنشاء',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'مسح',
    'read' => 'عرض',
    'Submit' => 'تسجيل',
    'edit successful' => 'تم التعديل بنجاح',
    'create successful' => 'تم الإنشاء بنجاح',
    'add' => 'إضافة',
    'add new' => 'إضافة جديد',
    'Reset Password Notification' => 'استعادة رمز الدخول',
    'Reset Password' => 'استعادة رمز الدخول',
    'You are receiving this email because we received a password reset request for your account.' => 'هذه الرسالة مرسلة إليك لأننا تلقينا طلب لاستعادة رمز الدخول الخاص بحسابك',
    'This password reset link will expire in :count minutes.' =>'هذا الرابط الخاص باستعادة رمز الدخول متاح لمدة :count دقيقة.',
    'If you did not request a password reset, no further action is required.' => 'إذا لم تقم بطلب استعادة رمز الدخول قم بتجاهل هذه الرسالة'
];
